{
  "name": "maznodetest",
  "version": "1.0.0",
  "description": "Mazen's Test Node.js",
  "main": "test2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mazen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.1"
  }
}
